{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext" : "Server=localhost; user ID=tienda_user; Password=tienda; Database=tienda"
  }
}
